CoeficienteCorrelacion/MainWindow.xaml

<Window x:Class="CoeficienteCorrelacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoeficienteCorrelacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
		<!-- Grid Row Definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<!--Header-->
		<TextBlock Text="Calculadora de Coeficiente de Correlación" Grid.Row="0" FontWeight="Black" FontSize="20"/>
		<!-- Interactions -->
		<StackPanel Grid.Row="1" Grid.Column="2">
			<TextBlock Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
				r = ∑((X - Mx)(Y - My)) / √((SSx)(SSy))
			</TextBlock>
			<TextBox x:Name="Output" FontSize="20"/>
			<TextBox x:Name="Correlation" FontSize="20"/>
			<Button Content="Encontrar Coeficiente de Correlación" Click="Button_Click"/>
		</StackPanel>
		<!-- Matrix Boxes -->
		<Grid Grid.Row="2" Grid.Column="0">
			<!-- Grid Column Definitions -->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- Matrix X -->
			<TextBlock Text="Matríz X"		Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="Matrix_X"		Grid.Column="0" Grid.Row="1" Padding="5" AcceptsTab="True" AcceptsReturn="True"/>
			<!-- Matrix Y -->
			<TextBlock Text="Matríz Y"		Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="Matrix_Y"		Grid.Column="1" Grid.Row="1" Padding="5" AcceptsTab="True" AcceptsReturn="True"/>
		</Grid>
	</Grid>
</Window>
